<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>McDonald's MyBurger</title>
<!-- Targeting Windows Mobile -->
<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->
<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->
<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
  </head>
  <body style="margin: 0;padding: 0;width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;background: #fff;font-family: &quot;Arial&quot;;font-size: 13px"><tr><td valign="top" align="center" style="border-collapse: collapse">
			<table cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tr><td style="border-collapse: collapse"><img src="images/header.jpg" alt="Gratulálunk!" style="max-width: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic" /></td>
				</tr><tr><td style="border-collapse: collapse">
						<h1 style="margin: 0 0 30px !important;padding: 0 !important;color: #1a1a1a !important;font-family: Arial, sans-serif;font-size: 20px;line-height: 20px">Kedves XY!</h1>
						<p style="margin: 1em 0;font-family: Arial, sans-serif;font-size: 13px;line-height: 20px;color: #1a1a1a"><strong>Gratulálunk, egyike vagy annak az 5 hamburgertervezőnek, akinek a szendvicse a legtöbb szavazatot kapta az Én hamburgerem 2013-as játékában.</strong></p>
						<p style="margin: 1em 0;font-family: Arial, sans-serif;font-size: 13px;line-height: 20px;color: #1a1a1a">Most rajtunk a sor: az 5 legnépszerűbb hamburgertervet (köztük természetesen a tiédet is) tesztkonyhára visszük, elkészítjük és véglegesítjük. A szendvicsek elnevezéseit kötelező jogi ellenőrzésnek kell alávetnünk, hiszen kettőt közülük nemsokára a McDonald’s menütábláin láthatsz viszont.</p>
						<p style="margin: 1em 0;font-family: Arial, sans-serif;font-size: 13px;line-height: 20px;color: #1a1a1a"><strong>2013. augusztus 22-én fog kiderülni, hogy ki lesz az a 2 szerencsés, akinek a saját tervezésű hamburgerét bárki megkóstolhatja majd a Mekiben. </strong> <br />A 2 befutót egy szakmai zsűri fogja kiválasztani ezen a napon.</p>
						<p style="margin: 1em 0;font-family: Arial, sans-serif;font-size: 13px;line-height: 20px;color: #1a1a1a">Arra kérünk, hogy <strong>2013. július 8-án estig, az_en_hamburgerem@mcdonalds.hu e-mail címen értesíts minket</strong> arról, hogy számíthatunk-e rád a 2013. augusztus 22-i eseményen, illetve hogy <strong>egyúttal küldd el nekünk a levélhez csatolt, kitöltött és aláírt nyilatkozatot</strong> is. Fontos, hogy az aláírásodat 2 tanúnak is hitelesítenie kell. A kinyomtatott, kitöltött és aláírt nyilatkozatot az eseményre is hozd magaddal!</p>
						<p style="margin: 1em 0;font-family: Arial, sans-serif;font-size: 13px;line-height: 20px;color: #1a1a1a">Kérjük, hogy a válaszlevélben <strong>telefonos elérhetőségedet</strong> is add meg, hogy ezután egyszerűbben felvehessük veled a kapcsolatot!</p>
						<p style="margin: 1em 0;font-family: Arial, sans-serif;font-size: 13px;line-height: 20px;color: #1a1a1a">Minden további fontos információval a későbbiekben jelentkezünk.</p>
						<p style="margin: 1em 0;font-family: Arial, sans-serif;font-size: 13px;line-height: 20px;color: #1a1a1a">Üdvözlettel: <br />a McDonald’s Magyarország csapata</p>
						<p style="margin: 1em 0;font-family: Arial, sans-serif;font-size: 13px;line-height: 20px;color: #1a1a1a">2013. június 27.</p>
					</td>
				</tr><tr><td class="footer" style="border-collapse: collapse;padding-top: 10px">
						<small style="font-size: 10px">Ha a játékosok a fent megadott határidőig nem jelzik, hogy szeretnének részt venni az eseményen, akkor a meghívást elutasítottnak tekintjük. Ha viszont elfogadják a meghívást, akkor a Játékszabályzat rendelkezéseit magukra nézve továbbra is kötelezőnek tekintik. A fenti eseményen video- és fényképfelvételek készülhetnek, amit a meghívás elfogadásával a játékosok szintén tudomásul vesznek.</small>
					</td>
				</tr></table></td>
	</tr></table>
	</body>
</html>
